<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="page de présentation des peintures" />
        <meta name="keywords" content="Magrite peintures tableaux Louvre" />
        <title>Sport KHO - Accueil</title>
        <link rel="icon" type="image/png" href="images/icon.png" />
        <link href="style.css" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <div id="sidenav">
            <a id="closeBtn" href="#" onclick="closeNav()"><img src="images/croix.svg" width="45px" height="50px"></a>
            <ul>
                <li><a href="sejours.html"><h1>Séjours</h1></a></li>
                <li><a href="activites.html"><h1>Activités</h1></a></li>
                <li><a href="hebergement.html"><h1>Hébergements</h1></a></li>
                <li><a href="#"><h1>Contact</h1></a></li>
            </ul>
        </div>
        <div id="sombre"></div>
        <header class="vert">
            <div id="hamburger">
                <a href="#" id="openBtn" onclick="openNav()">
                    <img src="images/bars-solid.svg" title="icone menu hamburger" alt="3 tirets noirs" width="50" height="50">
                </a>
            </div>
            <div id="sportkho">
                <img src="images/logo.png" title="le logo de l'association" alt="logo bleu vert" width="70" height="70">
                <section>
                    <h1>Sport KHO</h1>
                    <h3>Le sport c'est fort</h3>
                </section>
            </div>
            <div id="menu">
                <ul>
                    <li>
                        <figure>
                            <img src="images/vacances.png" title="icone séjours" alt="logo parasol" width="100" height="100">
                            <figcaption><a href="sejours.html"><h2>Séjours</h2></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/activités.png" title="icone activités" alt="logo sports" width="100" height="100">
                            <figcaption><a href="activites.html"><h2>Activités</h2></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/hebergement.png" title="icone séjours" alt="sports" width="100" height="100">
                            <figcaption><a href="hebergement.html"><h2>Hébergements</h2></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/contact.png" title="icone contact" alt="lune et nuage" width="100" height="100">
                            <figcaption><a href="#"><h2>Contact</h2></a></figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
            <div id="panier">
                <a href="#"><img src="images/bag-shopping-solid.svg" title="icone panier client" alt="panier à anse" width="50" height="50"></a>
            </div>
        </header>
        <aside class="noir">
            <p>Ici, à Sport KHO, nous nous efforçons de mélanger sport et plaisir. Depuis plus de 15 ans, nous nous efforçons de vous faire découvrir toute la beauté du monde à travers le sport, et vous en ressortez toujours plus heureux. Venez découvrir nos 10 sites répartis sur toute la France et à l'étranger, notre équipe de 500 personnes sera ravie de vous accueillir afin de vous faire passer le meilleur des séjours.</p>
        </aside>
        <main>
            <section>
                <article id="promotions">
                    <h1>Promotions</h1>
                    <div>
                        <div class="fade"></div>
                        <button class="Gauche" onclick="scrollLR('#promotions', -1)">&lt;</button>
                        <div class="scrollpane">
                            <div></div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-65%</text>
                                </svg>
                                <img src="images/plongee-04.jpg">
                                <h2>Plongée des calanques</h2>
                                <p>Découvrez les calanques de Piana, avec leurs roches granitiques, leurs couleurs extraordinaires et leurs eaux limpides. Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens.</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-60%</text>
                                </svg>
                                <img src="images/surf.jpeg">
                                <h2>Surf à Biarritz</h2>
                                <p>Venez à la découverte de la Côte des basques à Biarritz, lieu emblématique du surf Européen, où les plus grands sont venus surfer la wave comme dirait un certain Brice de Nice</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-50%</text>
                                </svg>
                                <img src="images/windsurfing-g8a8071406_1280.jpg">
                                <h2>Planche à voile</h2>
                                <p>Sur le spot de Wissant, situé sur la Côte d'Opale, venez affronter la nature sur ce spot où se déroule chaque année la célèbre compétion la “Wiassant Wave Classic”.</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-50%</text>
                                </svg>
                                <img src="images/kayak_rework.jpg">
                                <h2>Kayak en Bretagne</h2>
                                <p>Venez découvrir les côtes Bretonnes à bord de nos kayak bi-places ou simple ! On vous propose plusieurs parcours plus ou moins compliqué pour découvrir la nature sauvage de la Bretagne.</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-40%</text>
                                </svg>
                                <img src="images/ski_nautique.jpg">
                                <h2>Ski nautique</h2>
                                <p>Sur le spot de Wissant, situé sur la Côte d'Opale, venez affronter la nature sur ce spot où se déroule chaque année la célèbre compétion la “Wiassant Wave Classic”.</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-35%</text>
                                </svg>
                                <img src="images/station de ski.jpg">
                                <h2>Sports d'hiver</h2>
                                <p>En hiver, dans notre site montagnard des Alpes, venez découvir ou redécouvrir le Ski, le Snowboard, ainsi que la luge pour les plus jeunes. Il y en a pour tous les âges !</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-35%</text>
                                </svg>
                                <img src="images/alpinisme.jpg">
                                <h2>Alpinisme</h2>
                                <p>Fan des montagnes ? Venez faire de l'alpinisme dans notre site des Alpes, en été ou en hiver ! Grimpez et atteignez le sommet afin d'admirer la superbe vue en haut d'une montagne, seul les intrépides y parviendront</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-30%</text>
                                </svg>
                                <img src="images/escalade.jpg">
                                <h2>Via ferrata</h2>
                                <p>Avis aux amateurs des grimpeurs d'arbres : venez découvrir la via ferrata, une pratique d'escalade en pleine nature. Plus de 2H de bonheur sur chaque site d'escalade dans notre station des Alpes, gare au vertige !</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="15" y="55%">-20%</text>
                                </svg>
                                <img src="images/vtt-montagne.jpg">
                                <h2>VTT</h2>
                                <p>Pour les déterminés : venez faire du VTT de montagne, faite une balade tranquille, ou allez y à fond avec nos équipements de BMX et de VTT de descente, un conseil : en pleine forêt, vous n'en reviendrez pas ! (littéralement)</p>
                            </div>
                            <div class="card">
                                <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" fill="none">
                                    <ellipse fill="#EED812" cx="100%" cy="0" ry="100%" rx="100%"/>
                                    <text font-family="poppins" font-size="24" fill="#00373E" x="20" y="55%">-10%</text>
                                </svg>
                                <img src="images/parapente.jpg">
                                <h2>Parapente</h2>
                                <p>Ceux qui aime la haute-voltige seront ravis d'essayer notre atelier de parapente : admirez la vue tel un oiseau dans le ciel et planez au dessus des forêts et collines. Sensation fortes garanties !</p>
                            </div>
                            <div></div>
                        </div>
                        <div class="fade fadeRight"></div>
                        <button class="Droite" onclick="scrollLR('#promotions', 1)">&gt;</button>
                    </div>
                </article>
                <article id="populaires">
                    <h1>Populaires</h1>
                    <div>
                        <div class="fade"></div>
                        <button class="Gauche" onclick="scrollLR('#populaires', -1)">&lt;</button>
                        <div class="scrollpane">
                            <div></div>
                            <div class="card">
                                <img src="images/plongee-04.jpg">
                                <h2>Plongée des calanques</h2>
                                <p>Découvrez les calanques de Piana, avec leurs roches granitiques, leurs couleurs extraordinaires et leurs eaux limpides. Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens.</p>
                            </div>
                            <div class="card">
                                <img src="images/surf.jpeg">
                                <h2>Surf à Biarritz</h2>
                                <p>Venez à la découverte de la Côte des basques à Biarritz, lieu emblématique du surf Européen, où les plus grands sont venus surfer la wave comme dirait un certain Brice de Nice</p>
                            </div>
                            <div class="card">
                                <img src="images/windsurfing-g8a8071406_1280.jpg">
                                <h2>Planche à voile</h2>
                                <p>Sur le spot de Wissant, situé sur la Côte d'Opale, venez affronter la nature sur ce spot où se déroule chaque année la célèbre compétion la “Wiassant Wave Classic”.</p>
                            </div>
                            <div class="card">
                                <img src="images/kayak_rework.jpg">
                                <h2>Kayak en Bretagne</h2>
                                <p>Venez découvrir les côtes Bretonnes à bord de nos kayak bi-places ou simple ! On vous propose plusieurs parcours plus ou moins compliqué pour découvrir la nature sauvage de la Bretagne.</p>
                            </div>
                            <div class="card">
                                <img src="images/ski_nautique.jpg">
                                <h2>Ski nautique</h2>
                                <p>Sur le spot de Wissant, situé sur la Côte d'Opale, venez affronter la nature sur ce spot où se déroule chaque année la célèbre compétion la “Wiassant Wave Classic”.</p>
                            </div>
                            <div class="card">
                                <img src="images/station de ski.jpg">
                                <h2>Sports d'hiver</h2>
                                <p>En hiver, dans notre site montagnard des Alpes, venez découvir ou redécouvrir le Ski, le Snowboard, ainsi que la luge pour les plus jeunes. Il y en a pour tous les âges !</p>
                            </div>
                            <div class="card">
                                <img src="images/alpinisme.jpg">
                                <h2>Alpinisme</h2>
                                <p>Fan des montagnes ? Venez faire de l'alpinisme dans notre site des Alpes, en été ou en hiver ! Grimpez et atteignez le sommet afin d'admirer la superbe vue en haut d'une montagne, seul les intrépides y parviendront</p>
                            </div>
                            <div class="card">
                                <img src="images/escalade.jpg">
                                <h2>Via ferrata</h2>
                                <p>Avis aux amateurs des grimpeurs d'arbres : venez découvrir la via ferrata, une pratique d'escalade en pleine nature. Plus de 2H de bonheur sur chaque site d'escalade dans notre station des Alpes, gare au vertige !</p>
                            </div>
                            <div class="card">
                                <img src="images/vtt-montagne.jpg">
                                <h2>VTT</h2>
                                <p>Pour les déterminés : venez faire du VTT de montagne, faite une balade tranquille, ou allez y à fond avec nos équipements de BMX et de VTT de descente, un conseil : en pleine forêt, vous n'en reviendrez pas ! (littéralement)</p>
                            </div>
                            <div class="card">
                                <img src="images/parapente.jpg">
                                <h2>Parapente</h2>
                                <p>Ceux qui aime la haute-voltige seront ravis d'essayer notre atelier de parapente : admirez la vue tel un oiseau dans le ciel et planez au dessus des forêts et collines. Sensation fortes garanties !</p>
                            </div>
                            <div></div>
                        </div>
                        <div class="fade fadeRight"></div>
                        <button class="Droite" onclick="scrollLR('#populaires', 1)">&gt;</button>
                    </div>
                </article>
                <article id="nouveautes">
                    <h1>Nouveautés</h1>
                    <div>
                        <div class="fade"></div>
                        <button class="Gauche" onclick="scrollLR('#nouveautes', -1)">&lt;</button>
                        <div class="scrollpane">
                            <div></div>
                            <div class="card">
                                <img src="images/plongee-04.jpg">
                                <h2>Plongée des calanques</h2>
                                <p>Découvrez les calanques de Piana, avec leurs roches granitiques, leurs couleurs extraordinaires et leurs eaux limpides. Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens.</p>
                            </div>
                            <div class="card">
                                <img src="images/surf.jpeg">
                                <h2>Surf à Biarritz</h2>
                                <p>Venez à la découverte de la Côte des basques à Biarritz, lieu emblématique du surf Européen, où les plus grands sont venus surfer la wave comme dirait un certain Brice de Nice</p>
                            </div>
                            <div class="card">
                                <img src="images/windsurfing-g8a8071406_1280.jpg">
                                <h2>Planche à voile</h2>
                                <p>Sur le spot de Wissant, situé sur la Côte d'Opale, venez affronter la nature sur ce spot où se déroule chaque année la célèbre compétion la “Wiassant Wave Classic”.</p>
                            </div>
                            <div class="card">
                                <img src="images/kayak_rework.jpg">
                                <h2>Kayak en Bretagne</h2>
                                <p>Venez découvrir les côtes Bretonnes à bord de nos kayak bi-places ou simple ! On vous propose plusieurs parcours plus ou moins compliqué pour découvrir la nature sauvage de la Bretagne.</p>
                            </div>
                            <div class="card">
                                <img src="images/ski_nautique.jpg">
                                <h2>Ski nautique</h2>
                                <p>Sur le spot de Wissant, situé sur la Côte d'Opale, venez affronter la nature sur ce spot où se déroule chaque année la célèbre compétion la “Wiassant Wave Classic”.</p>
                            </div>
                            <div class="card">
                                <img src="images/station de ski.jpg">
                                <h2>Sports d'hiver</h2>
                                <p>En hiver, dans notre site montagnard des Alpes, venez découvir ou redécouvrir le Ski, le Snowboard, ainsi que la luge pour les plus jeunes. Il y en a pour tous les âges !</p>
                            </div>
                            <div class="card">
                                <img src="images/alpinisme.jpg">
                                <h2>Alpinisme</h2>
                                <p>Fan des montagnes ? Venez faire de l'alpinisme dans notre site des Alpes, en été ou en hiver ! Grimpez et atteignez le sommet afin d'admirer la superbe vue en haut d'une montagne, seul les intrépides y parviendront</p>
                            </div>
                            <div class="card">
                                <img src="images/escalade.jpg">
                                <h2>Via ferrata</h2>
                                <p>Avis aux amateurs des grimpeurs d'arbres : venez découvrir la via ferrata, une pratique d'escalade en pleine nature. Plus de 2H de bonheur sur chaque site d'escalade dans notre station des Alpes, gare au vertige !</p>
                            </div>
                            <div class="card">
                                <img src="images/vtt-montagne.jpg">
                                <h2>VTT</h2>
                                <p>Pour les déterminés : venez faire du VTT de montagne, faite une balade tranquille, ou allez y à fond avec nos équipements de BMX et de VTT de descente, un conseil : en pleine forêt, vous n'en reviendrez pas ! (littéralement)</p>
                            </div>
                            <div class="card">
                                <img src="images/parapente.jpg">
                                <h2>Parapente</h2>
                                <p>Ceux qui aime la haute-voltige seront ravis d'essayer notre atelier de parapente : admirez la vue tel un oiseau dans le ciel et planez au dessus des forêts et collines. Sensation fortes garanties !</p>
                            </div>
                            <div></div>
                        </div>
                        <div class="fade fadeRight"></div>
                        <button class="Droite" onclick="scrollLR('#nouveautes', 1)">&gt;</button>
                    </div>
                </article>
            </section>
        </main>
        <div id="avis_clients" class="gris">
            <div class="fade"></div>
            <div id="avis" class="scrollpane avis">
                <figure class="client">
                    <img src="images/avis1.jpeg">
                    <figcaption>
                        <h2>Aline</h2>
                        <p>“J'ai beaucoup apprécié l'accueil qu'on nous a donné et l'équipe en général, très supportive durant notre séjour de ski nautique à la mer !”</p>
                    </figcaption>
                </figure>
                <figure class="client">
                    <img src="images/avis2.jpeg">
                    <figcaption>
                        <h2>Martin</h2>
                        <p>“On m'a souvent dit que je ressemblais à un certain Arnaud, mais pas içi ! Tout était super, les enfants ont adorés les cours de ski et la luge !”</p>
                    </figcaption>
                </figure>
                <figure class="client">
                    <img src="images/avis3.jpeg">
                    <figcaption>
                        <h2>Cedrick</h2>
                        <p>“Incroyable, que de bons souvenirs ! Le parapente et l'escalade étaient vraiment des moment magiques, je m'en souviendrait toute ma vie”</p>
                    </figcaption>
                </figure>
                <figure class="client">
                    <img src="images/avis4.jpeg">
                    <figcaption>
                        <h2>Karl</h2>
                        <p>“Super personnel, les bungalows et la restauration sont parfaits. Nous avons adorés notre séjour à la montagne en forêt. 10/10, je reviendrais”</p>
                    </figcaption>
                </figure>
                <figure class="client">
                    <img src="images/avis5.jpeg">
                    <figcaption>
                        <h2>Angelo</h2>
                        <p>“Leurs sites de BMX sont vraiments géniaux ! Ils ont toutes les bonnes combines, on a passé que du bon temps tous ensemble ! Merci à toute l'équipe, je vous adore 💪”</p>
                    </figcaption>
                </figure>
                <figure class="client">
                    <img src="images/avis6.jpeg">
                    <figcaption>
                        <h2>Mariah</h2>
                        <p>“J'ai adoré le calme de la mer, la plongée sous marine était vraiment enrichissante. L'équipe nous a appris des tas de choses, j'ai vraiment envie d'y retourner”</p>
                    </figcaption>
                </figure>
                <figure class="client">
                    <img src="images/avis7.jpeg">
                    <figcaption>
                        <h2>Kristelle</h2>
                        <p>“On s'est vraiment amusés avec le ski nautique et les planches à voiles, le personnel est acceuillant et chaleureux, je recommande fortement à tout le monde”</p>
                    </figcaption>
                </figure>
                <figure class="client">
                    <img src="images/avis8.jpeg">
                    <figcaption>
                        <h2>Mina</h2>
                        <p>“On a voulu profiter un maximum de notre séjour en France, et Sport KHO était vraiment le meilleur choix qu'on puisse faire. On repassera vous voir la prochaine fois !”</p>
                    </figcaption>
                </figure>
            </div>
            <div class="fade fadeRight"></div>
        </div>
        <!-- <aside class="emeraude">
            <p>Lorem ipsum dolor sit omet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ujlomco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiot nulla pariotur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </aside> -->
        <footer class="texte">
            <a href="#top">
                <img src="images/up.svg" title="retour en haut" alt="fleche dans un rond" width="50" height="50">
            </a>
            <div>
                <ul>
                    <li>
                        <figure>
                            <img src="images/contact.png" title="icone contact" alt="téléphone" width="100" height="100">
                            <figcaption><a href="#"><h2>Contact</h2></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/legal.png" title="icone mentions légales" alt="marteau de juge" width="100" height="100">
                            <figcaption><a href="#"><h2>Mentions légales</h2></a></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/user-solid.png" title="icone contact" alt="truc" width="100" height="100">
                            <figcaption><a href="#"><h2>À propos de nous</h2></a></figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
