<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"></html>
    <head>
        <meta charset="utf-8" />
        <title>Page catalogue des sejours</title>
        <meta name="description" content="page de présentation des séjours" />
        <meta name="keywords" content="Les séjours" />
        <link href="Sejour.css" rel="stylesheet">
    </head>
    <body>
        <div id="fond1"></div>
        <header>
            <img src="../pageSejour/imageSejour/logo.png" title="le logo de l'association" alt="logo bleu vert" width="75" height="75"></src>
            <section>
            <h1>Sport KHO</h1>
            <h2>Le Sport c'est fort</h2>
            </section>
            <div>
                <img src="../pageSejour/imageSejour/vacances.png" title="icone séjours" alt="logo parasol" width="75" height="75"></src>
                <h2>Séjours</h2>
                <img src="../pageSejour/imageSejour/activités.png" title="icone activités" alt="logo sports" width="75" height="75"></src>
                <h2>Activités</h2>
                <img src="../pageSejour/imageSejour/hebergement.png" title="icone séjours" alt="sports" width="75" height="75"></src>
                <h2>Hébergements</h2>
                <img src="../pageSejour/imageSejour/contact.png" title="icone contact" alt="lune et nuage" width="75" height="75"></src>
                <h2>Contact</h2>
                <img src="../pageSejour/imageSejour/bag-shopping-solid.svg" title="icone panier client" alt="panier à anse" width="75" height="75"></src>
            </div>
        </header>
        <main>
            
            <h1>LA MER</h1>
            <section>
                <div class="BoxSejour">
                    <img src="../pageSejour/imageSejour/plongee-04.jpg" title="Station de ski" alt="" width="60%" height="60%" >
                    <div class="Box">         
                    <h1>Plongée des calanques</h1>
                    <p>Découvrez les calanques de Piana, avec leurs roches granitiques, leurs couleurs extraordinaires et leurs eaux limpides. Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens.</p>
                    <p><u>Difficulté:</u></p>
                    <ul>
                        <ol>• Débutant : 10m</ol>
                        <ol>• Intermédiaire : 20m</ol>
                        <ol>• Expert : 35m</ol>
                    </ul>
                    <hr>
                    <br>
                    <p><a href="">En savoir plus</a></p>
                    </div>
                </div>
                <br>
                <div class="BoxSejour">
                    
                    <div class="Box">
                    <h1>Surf à Biarritz</h1>
                    <p>Venez à la découverte de la Côte des basques à Biarritz, lieu emblématique du surf Européen,où les plus grands sont venus surfer la wave comme dirait un certain Brice de Nice</p>
                    <p><u>Difficulté</u></p>
                    <ul>
                        <ol>• Variable suivant les conditions</ol>
                    </ul>
                    <hr>
                    <br>
                    <p><a href="">En savoir plus</a></p>
                    </div>
                    <img src="../pageSejour/imageSejour/surf.jpeg" title="Station balnéaire" alt="">
                </div>
                <br>
                <div class="BoxSejour">
                    <img src="../pageSejour/imageSejour/windsurfing-g8a8071406_1280.jpg" title="Découverte" alt="" >
                    <div class="Box">
                    <h1>Planche à voile</h1>
                    <p>Sur le spot de Wissant, situé sur la Côte d’Opale, venez affronté la nature sur ce spot où se déroule chaque année la célèbre compétion la “Wiassant Wave Classic”.</p>
                    <p><u>Difficulté</u></p>
                    <ul>
                        <ol>• Vent faible : débutant</ol>
                        <ol>• Vent faible et moyen : confirmé</ol>
                        <ol>• Vent fort : expert</ol>
                    </ul>
                    <hr>
                    <br>
                    <p><a href="">En savoir plus</a></p>
                    </div>
                </div>
                <br>
                <div class="BoxSejour">
                    
                    <div class="Box">
                    <h1>Kayak en Bretagne</h1>
                    <p>Venez découvrir les côtes Bretonnes à bord de nos kayak bi-places ou simple ! On vous propose plusieurs parcours plus ou moins compliqué pour découvrir la nature sauvage de la Bretagne.</p>
                    <p><u>Difficulté</u></p>
                    <ul>
                        <ol>•La Laïta de Quimperlé au Pouldu(parcour de 30km : expert)</ol>
                        <ol>•La rivière d’Auray dans le Golfe du Morbihan(adapté aux novices)</ol>
                        <ol>•Le Scorff entre Pont Scorff et Lorient(adapté aux confirmé)</ol>
                    </ul>
                    <hr>
                    <br>
                    <p><a href="">En savoir plus</a></p>
                    </div>
                    <img src="../pageSejour/imageSejour/kayak_rework.jpg" title="Station balnéaire" alt="">
                </div>
                <br>
                <div class="BoxSejour">
                    <img src="../pageSejour/imageSejour/ski_nautique.jpg" title="Découverte" alt="" >
                    <div class="Box">
                    <h1>Ski nautique</h1>
                    <p>Sur le spot de Wissant, situé sur la Côte d’Opale, venez affronté la nature sur ce spot où se déroule chaque année la célèbre compétion la “Wiassant Wave Classic”.</p>
                    <p><u>Difficulté</u></p>
                    <ul>
                        <ol>• Vent faible : débutant</ol>
                        <ol>• Vent faible et moyen : confirmé</ol>
                        <ol>• Vent fort : expert</ol>
                    </ul>
                    <hr>
                    <br>
                    <p><a href="">En savoir plus</a></p>
                    </div>
            </section>
        </main>
        <br>
        <footer>
            <div>
                <img src="../pageSejour/imageSejour/up.svg" title="Fleche" alt="" width="75" height="75">
                <img src="../pageSejour/imageSejour/contact.png" title="tel" alt="" width="75" height="75">
                <h2>Contact</h2>
                <img src="../pageSejour/imageSejour/legal.png" title="Legal" alt="" width="75" height="75">
                <h2>Mentions légales</h2>
                <img src="../pageSejour/imageSejour/user-solid.png" title="user" alt="" width="75" height="75">
                <h2>À propos de nous</h2>
            </div>
        </footer>
    </body>
</html>