
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"></html>
    <head>
        <meta charset="utf-8" />
        <title>Page des séjours </title>
        <meta name="description" content="page de présentation des séjours" />
        <meta name="keywords" content="Les séjours" />
        <link href="Sejour.css" rel="stylesheet">
    </head>
    <body>
        <div id="fond"></div>
        <header>
            <img src="../pageSejour/imageSejour/logo.png" title="le logo de l'association" alt="logo bleu vert" width="75" height="75"></src>
            <section>
            <h1>Sport KHO</h1>
            <h2>Le Sport c'est fort</h2>
            </section>
            <div>
                <img src="../pageSejour/imageSejour/vacances.png" title="icone séjours" alt="logo parasol" width="75" height="75"></src>
                <h2>Séjours</h2>
                <img src="../pageSejour/imageSejour/activités.png" title="icone activités" alt="logo sports" width="75" height="75"></src>
                <h2>Activités</h2>
                <img src="../pageSejour/imageSejour/hebergement.png" title="icone séjours" alt="sports" width="75" height="75"></src>
                <h2>Hébergements</h2>
                <img src="../pageSejour/imageSejour/contact.png" title="icone contact" alt="lune et nuage" width="75" height="75"></src>
                <h2>Contact</h2>
                <img src="../pageSejour/imageSejour/bag-shopping-solid.svg" title="icone panier client" alt="panier à anse" width="75" height="75"></src>
            </div>
        </header>
        <main>
            
            <h1>NOS SEJOURS</h1>
            <section>
                <div class="BoxSejour1">
                    <img src="../pageSejour/imageSejour/station de ski.jpg" title="Station de ski" alt="" width="60%" height="60%" >
                    <div class="Box">         
                    <h1>La Montagne</h1>
                    <p>Sport KHO vous propose plusieurs séjours en Montagne, comprenant tout ces sports : </p>
                    <ul>
                        <ol>• Escalade</ol>
                        <ol>• VTT</ol>
                        <ol>• Alpinisme</ol>
                        <ol>• Ski (en hiver)</ol>
                        <ol>• Parapente</ol>
                    </ul>
                    <hr>
                    <br>
                    <p><a href="">En savoir plus</a></p>
                    </div>
                </div>
                <br>
                <div class="BoxSejour2">
                    
                    <div class="Box">
                    <h1>La Mer</h1>
                    <p>Sport KHO vous propose plusieurs séjours à la Mer, comprenant tout ces sports :</p>
                    <ul>
                        <ol>• Surf</ol>
                        <ol>• Kayak</ol>
                        <ol>• Plongée</ol>
                        <ol>• Ski nautique</ol>
                        <ol>• Planche à voile</ol>
                        <ol>• etc</ol>
                    </ul>
                    <hr>
                    <br>
                    <p><a href="">En savoir plus</a></p>
                    </div>
                    <img src="../pageSejour/imageSejour/station balnéaire.jpg" title="Station balnéaire" alt="">
                </div>
                <br>
                <div class="BoxSejour1">
                    <img src="../pageSejour/imageSejour/inter.jpg" title="Découverte" alt="" >
                    <div class="Box">
                    <h1>Découverte</h1>
                    <p>Sport KHO vous propose plusieurs séjours à l'internationale, comprenant toutes ces activités :</p>
                    <ul>
                        <ol>• Visite d’un pays</ol>                
                        <ol>• Cour linguistique</ol>              
                        <ol>• Bien-être</ol>                           
                        <ol>• Nature</ol>                              
                        <ol>• Environnement</ol>                   
                    </ul>
                    <hr>
                    <br>
                    <p><a href="">En savoir plus</a></p>
                    </div>
                </div>
                <br>
            </section>
        </main>
        <footer>
            <div>
                <img src="../pageSejour/imageSejour/up.svg" title="Fleche" alt="" width="75" height="75">
                <img src="../pageSejour/imageSejour/contact.png" title="tel" alt="" width="75" height="75">
                <h2>Contact</h2>
                <img src="../pageSejour/imageSejour/legal.png" title="Legal" alt="" width="75" height="75">
                <h2>Mentions légales</h2>
                <img src="../pageSejour/imageSejour/user-solid.png" title="user" alt="" width="75" height="75">
                <h2>À propos de nous</h2>
            </div>
        </footer>
    </body>
</html>
