@font-face {
    font-family: 'patua_one';
    src: url('polices/patuaone-regular-webfont.woff2') format('woff2'),
         url('polices/patuaone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-regular-webfont.woff2') format('woff2'),
         url('polices/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-italic-webfont.woff2') format('woff2'),
         url('polices/poppins-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-bold-webfont.woff2') format('woff2'),
         url('polices/poppins-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-bolditalic-webfont.woff2') format('woff2'),
         url('polices/poppins-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-extrabold-webfont.woff2') format('woff2'),
         url('polices/poppins-extrabold-webfont.woff') format('woff');
    font-weight: bolder;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-extrabolditalic-webfont.woff2') format('woff2'),
         url('polices/poppins-extrabolditalic-webfont.woff') format('woff');
    font-weight: bolder;
    font-style: italic;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-light-webfont.woff2') format('woff2'),
         url('polices/poppins-light-webfont.woff') format('woff');
    font-weight: light;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-lightitalic-webfont.woff2') format('woff2'),
         url('polices/poppins-lightitalic-webfont.woff') format('woff');
    font-weight: light;
    font-style: italic;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-extralight-webfont.woff2') format('woff2'),
         url('polices/poppins-extralight-webfont.woff') format('woff');
    font-weight: lighter;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('polices/poppins-extralightitalic-webfont.woff2') format('woff2'),
         url('polices/poppins-extralightitalic-webfont.woff') format('woff');
    font-weight: lighter;
    font-style: italic;

}

html {
    background-color: white;
    scroll-behavior: smooth;
}

body {
    color: #00373E;
    background-color:#d3f78f;
}

h1 {
    font: normal normal 100 30px/normal 'patua_one', Arial, sans-serif;
}

h2 {
    font: normal normal 100 20px/normal 'patua_one', Arial, sans-serif;
}

h3 {
    font: normal normal 100 18px/normal 'patua_one', Arial, sans-serif;
}

p {
    font: normal normal normal 15px/normal 'poppins', Arial, sans-serif;
}

a:hover {
    color: #1278D6;
    text-decoration: none;
}

a {
    color: #00373E;
    text-decoration: none;
    transition: color 0.2s ease 0ms;
}



aside > p, main + div > p {
    margin: 0;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    text-align: justify;
    border-radius: 0 0 1em 1em;
}

aside {
    border-radius: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

aside + main > section > article > h1 {
    margin: 0;
    margin-top: 0.5em;
}

header, footer {
    display: flex;
    background-color: #9bc635;
    justify-content: space-around;
    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
    min-height: 60px;
}

header {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

header > div {
    display: flex;
    max-width: 20em;
    min-width: 14.3em;
    flex-direction: row;
    align-items: center;
    max-height: 6em;
}

#hamburger {
    display: none;
    min-width: 0;
}

#sportkho {
    justify-content: center;
}

#sportkho > img {
    margin-right: 0.5em;
}

#menu {
    max-width: 100%;
    flex-grow: 1;
    order: 1;
}

div > section > * {
    margin: 0;
}

div > ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

ul > li {
    display: flex;
    max-width: 100%;
}

li > figure {
    display: flex;
    max-width: 10em;
    flex-direction: column;
    align-items: center;
}

li > figure > img {
    width: 2em;
    height: 2em;
}

figcaption > a > h2 {
    margin: 0;
}

li > *, footer > div > * {
    margin: auto;
}

#panier {
    min-width: 0;
    order: 2;
}

header > h2 {
    align-self: center;
}

aside, main {
    padding-left: 5%;
    padding-right: 5%;
}

main > section > article > div {
    display: flex;
    position: relative;
}

body > div {
    margin-top: 2em;
    margin-bottom: 0.5em;
}

article > div > button {
    color: #00373E;
    z-index: 50;
    opacity: 1;
    position: absolute;
    border: 1px solid black;
    border-radius: 100%;
    top: 40%;
    height: 20%;
    width: 5em;
    transition: opacity 0.2s;
}

/* article > div > button:disabled {
    color: #00373E;
} */

.Droite {
    right: 0;
}

footer {
    text-align: center;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

footer > a {
    margin-right: 0.5em;
}

footer > div {
    display: flex;
    max-width: 100%;
    flex-grow: 1;
}

footer > div > ul > li > figure {
    display: flex;
    flex-direction: row;
    max-width: 20em;
    align-items: center;
    margin-right: 0.5em;
}

footer > div > ul > li > figure > img {
    margin-right: 0.5em;
}

ul {
    padding: 0;
}

.gris {
    background-color: #D9D9D9;
    color: #00373E;
}

.emeraude {
    background-color: #77DD77;
    color: #00373E;
}

.emeraude > p {
    font-style: italic;
    line-height: 1.5em;
}

.noir {
    background-color: #00373E;
    color: #FFFFFF;
}

.vert {
    background-color: #9BC635;
    color: #00373E;
}

.scrollpane {
    /* padding-left: 5%;
    padding-right: 5%; */
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    scroll-behavior: smooth;

    /* Active la force d'adhérence sur l'axe des X */
    scroll-snap-type: x mandatory;

    /* Affiche la barre de défilement */
    overflow-x: scroll;-ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
}

.scrollpane::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
}

.scrollpane > * {
    flex: 0 0 auto;
    width: 50px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    width: 200px;
    height: 300px;
    text-align: justify;
    /* Espacement entre les */
    margin-right: 2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    /* Conserve la taille des cartes (items) */
    flex: 0 0 auto;

    /* Aligne le défilement au centre */
    scroll-snap-align: center;
    scroll-padding-left: 5%;

    border-radius: 1em;
}

.card > *:not(svg) {
    margin: 0;
    margin-left: 0.6em;
    margin-right: 0.6em;
}

.card > *:not(p) {
    flex-grow: 0;
}

.card > svg {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    border-top-right-radius: 1em;
}

.card > img {
    border-radius: 0.8em;
    margin-bottom: 0.5em;
    width: 91%;
    min-height: 150px;
}

.card > h2 {
    text-align: left;
    align-self: flex-start;
    font-size: 18px;
}

.card > p {
    font-size: 0.8em;
    flex-grow: 1;
    overflow: hidden;
    background: linear-gradient(
        to bottom, 
        #00373E 0%,
        #00373E 60%,
        #888888 80%,
        #eee 100%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#avis_clients {
    position: relative;
}

.avis {
    padding: 0.5em 5% 0.5em 5%;
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    /* background-color: #fff; */
    width: 300px;
    height: 200px;
    margin: 0 1em;
    flex: 0 0 auto;
    scroll-padding-left: 5%;
    border-radius: 1em;
}

.client > img {
    border-radius: 100%;
    width: 80px;
    height: 80px;
}

.client > figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client > figcaption > h2 {
    font-size: 1.5em;
}

.client > figcaption > p {
    font-style: italic;
}

.client > figcaption > * {
    margin: 0.2em;
}

.fade {
    position: absolute;
    z-index: 20;
    width: 6%;
    height: 100%;
    background: linear-gradient(
        to right, 
        #d3f78f 0%,
        #d3f78f70 35%,
        #d3f78f00 70%
    )
}

.fadeRight {
    left: 94%;
    top: 0;
    transform: rotate(180deg);
}

.gris > .fade {
    width: 15%;
    background: linear-gradient(
        to right, 
        #D9D9D9 0%,
        #D9D9D9 35%,
        #D9D9D97f 50%,
        #D9D9D900 70%
    )
}

.gris > .fadeRight {
    left: 85%;
}

#sombre {
    display: none;
	position: fixed;
	top: -2em;
    z-index: 99;
	left: 0px;
	background: black;
	height: 100%;
	width: 100%;
	opacity: 0;
    transition: opacity 0.5s ease;
}

/* Sidenav menu */
#sidenav {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 65%;
    position: fixed;
    z-index: 100;
    top: -2em;
    left: -65%;
    background-color: #9BC635;
    padding-top: 1em;
    transition: left 0.5s ease;
}

/* Sidenav menu links */
#sidenav a {
    color: #00373E;
    font-family: "patua_one";
    padding-left: 15%;
    transition: 0.3s;
    margin: 0;
}

#sidenav a:hover {
    color: #1278D6;
    text-decoration: none;
}

#sidenav ul {
    max-height: 50%;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 800px) {
    #hamburger { display: flex; }
    #menu { display: none; }
    #sportkho {
        margin: 0;
        max-width: 100%;
        flex-grow: 1;
    }
    h1 {
        font-size: 1.5em;
    }
    h2 {
        font-size: 1em;
    }
    .card {
        width: 125px;
        height: 200px;
        margin-right: 1em;
    }
    .card > svg {
        width: 55px;
        height: 55px;
    }
    .card > svg > text {
        font-size: 14px;
    }
    .card > img {
        min-height: 95px;
    }
    .card > p {
        font-size: 0.58em;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .card > h2 {
        font-size: 1em;
    }
    article > div > button {
        width: 3.5em;
    }
    .client {
        width: 240px;
        height: 180px;
        margin: 1em;
    }
    .client > img {
        width: 70px;
        height: 70px;
    }
}

@media screen and (max-width: 600px) {
    li > figure > img {
        display: none;
    }
    aside {
        display: none;
    }
    header {
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
    }
}

@media screen and (max-width: 400px) {
    header > * > img {
        width: 40px;
        height: 40px;
    }
    div > section > h1 {
        font-size: 1.2em;
    }
    div > section > h3 {
        font-size: 0.8em;
    }
    #sportkho {
        min-width: 8em;
    }
}