<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Feuille des résultats trimestriels</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- PAGE DE COUVERTURE -->
   <section id="pageDeCouverture">
      <h1>Bretagne</h1>
      <h2>4 829 968 hab.</h2>
      <h2>34 023 km<sup>2</sup></h2>
      <h2>5 départements</h2>
      <div>
         <img id="logo" src="images/FR-BRE.png" alt="logo Bretagne" title="logo Bretagne">
      </div>
      <div class="bottom"></div>
   </section>

   <!-- PAGE 1 -->
   <section id="page1">
         <h1>Résultats trimestriels 01-2023</h1> <!--<?php ?> PHP Date à calculer -->
         <div class="overflow">
            <h2>Géographie</h2>
            <p>
               Les quatre départements de la région forment une péninsule à l’extrémité ouest de l’Eurasie ; la mer entoure les quatre cinquièmes de la région. Les côtes sont profondément entaillées et dessinent une multitude de presqu’îles. Les abers, sortes de vallées fluviales où la mer remonte à chaque marée, rappellent partout la présence de l’océan. Le littoral, plus peuplé, est dénommé l’Armor. Ses paysages maritimes font face à ceux plus campagnard de l’intérieur : l’Argoat. Les deux se mêlent constamment et construisent ainsi l’identité du territoire. La Bretagne est la région française qui bénéficie de la plus grande longueur de côtes puisqu'avec plus de 2 700 km de côtes, elle représente un tiers du littoral de la métropole. De nombreuses îles sont présentes au large de la Bretagne, on dénombre 797 îles et îlots tout le long du littoral breton.
               Cette péninsule est à la fois une extrémité terrestre pour le voyageur et une porte d’entrée et de sortie pour le marin. L’attractivité économique et commerciale du littoral a favorisé l’implantation des villes. Elles se sont développées au fond de rias où l’on pouvait établir des ports abrités des tempêtes et bénéficier de la proximité d’un pont entre les deux rives (Dinan, Morlaix, Quimper, etc.).
            </p>

            <h3>Les paysages</h3>
            <p>
               L’essentiel du relief est constitué de collines et de plateaux de faible altitude. Des roches plus dures ont mieux résisté à l’érosion et forment quelques crêtes comme les monts d'Arrée ou les montagnes Noires. Les points les plus hauts ne dépassent pas 400 mètres d’altitude (Roc'h Ruz, 385 m).
               La région présente un habitat dispersé avec des parcelles entourées de haies et destinées à l’élevage. Les arbres sont nombreux (chênes, hêtres) et participent au paysage de bocage mais, paradoxalement, il y a peu de grandes forêts. La lande atlantique (bruyères, ajoncs) occupe les terres les plus pauvres. On trouve au nord de la région de vastes espaces ouverts où l’on produit des légumes en grande quantité.
            </p>

            <h2>Climat</h2>
            <p>
               La région Bretagne a un climat océanique, donc tempéré, surtout le long des côtes, avec de faibles différences de températures entre l'été et l'hiver. Le vent de nord-ouest (noroît ou plus précisément galerne en français, gwalarn en breton) domine au nord. Les pluies sont fréquentes, mais fines. Dans une même journée, il est courant qu'alternent éclaircies et ciel couvert.
               La végétation est abondante. La Bretagne était autrefois un pays de bocage : la réorganisation des parcelles dans les années 1960, appelée remembrement, a éliminé une grande partie des haies bordant les champs, permettant de moderniser l'agriculture mais entraînant un lessivage de la couche superficielle des champs. Ce remembrement s'est fait à plus basse échelle que dans de nombreuses plaines céréalières du reste de la France (Beauce, Champagne…).
               Comme toute région avec un grand littoral, ici amplifié par le climat océanique tempéré, il n'est pas surprenant d'avoir des conditions météorologiques différentes entre le proche littoral et les villes à quelques kilomètres dans les terres. Il en va de même pour les températures. À plus forte échelle, et sauf dans le cas de dépressions majeures, le climat reste sensiblement différent entre le Nord et le Sud de la Bretagne.
               Ce climat permet une plus grande homogénéité des températures sur l'année, même si les saisons restent marquées. Seul l'hiver ici est moins froid. La pluviométrie n'est que faiblement supérieure à celle d'autres régions, comme l'Île-de-France. Cela provient des vents d'ouest et nord-ouest, qui déplacent les éventuelles perturbations vers le centre et le nord de la France. Il n'est guère possible de donner de règle à la région entière, tant les statistiques sont différentes entre les différents secteurs, tels Brest, Quimper, Lorient, Morlaix ou encore Saint-Brieuc.
            </p>
         </div>

         <table>
            <caption>Tableau comparatif des résultats de ce trimestre et de celui de l'année précédente </caption>
            <tr>
               <th>Produit</th>
               <th>01-2023<br >Ventes</th>
               <th>01-2023<br >CA</th>
               <th>01-2022<br >Ventes</th>
               <th>01-2022<br >CA</th>
               <th>Évolution du CA</th>
            </tr>
            <tr>
               <td>#1</td>
               <td>201</td>
               <td>289199</td>
               <td>190</td>
               <td>279102</td>
               <td class="evolutionPositive">103.62</td> <!--<?php ?>--> <!-- -->
            </tr>
            <tr>
               <td>#2</td>
               <td>90</td>
               <td>35019</td>
               <td>93</td>
               <td>34283</td>
               <td class="evolutionPositive">73.70</td> <!--<?php ?>-->
            </tr>
            <tr>
               <td>#3</td>
               <td>217</td>
               <td>191827</td>
               <td>290</td>
               <td>281923</td>
               <td class="evolutionNegative">66.55</td> <!--<?php ?>-->
            </tr>
            <tr>
               <td>#4</td>
               <td>182</td>
               <td>162719</td>
               <td>127</td>
               <td>108291</td>
               <td class="evolutionPositive">94.30</td> <!--<?php ?> À afficher en gras rouge ou en gras vert selon le résultat -->
            </tr>
         </table>

      <div class="bottom">13-01-2023 23:59</div><!--<?php ?>-->
   </section>

   <!-- PAGE 2 -->
   <section id="page2">
      <h1>Nos meilleurs professeurs du semestre</h1><!-- Penser à modifier-->
      <div id="galeriePhotos">
         <figure>
            <img classe="meilleurs_commerciaux" src="images/gqu.svg" alt="Gildas Quiniou" title="">
            <figcaption><span class="nom">Gildas Quiniou</span> <br >225K€</figcaption>
         </figure>
         <figure>
            <img classe="meilleurs_commerciaux" src="images/ama.svg" alt="Arnaud Martin" title="">
            <figcaption><span class="nom">Arnaud Martin</span><br >148K€</figcaption>
         </figure>
         <figure>
            <img classe="meilleurs_commerciaux" src="images/dno.svg" alt="Dieudonné Noulamoyènesilvouplé" title="">
            <figcaption><span class="nom">Dieudonné Noolam'wayen-Sivoplé</span><br >97K€</figcaption>
         </figure>
      </div>

      <div class="bottom">13-01-2023 23:59</div><!--<?php ?>-->
   </section>

   <!-- PAGE 3 -->
   <section id="page3">
      <a href="https://bigbrain.biz/FR-BRE">Lien vers le site de la société</a>
      <img src="images/qrcode.png" alt="QR Code" title="QR Code">
      <p>
         <em>Crédits</em><br ><br >
         <a href="https://fr.wikipedia.org/">Wikipédia<br >
         <a href="https://face.co">Face Co</a>
      </p>
      <div class="bottom">13-01-2023 23:59</div><!--<?php ?>-->
   </section>
</body>
</html>